# CustomGoogleSdk

./: README.md
LTGameSdkGooglePlay/src/main/java/com/gnetop/ltgameplay/: ConnectUnityToAndroid.java  GooglePlayManager.java  GooglePlayManagers.java  PreferencesUtils.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ltgames/yyjw/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltgames/yyjw/google/: FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  GooglePlayManager.java  GooglePlayManagers.java  MainActivity.java  UIActivity.java
app/src/main/java/com/ltgames/yyjw/google/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/ltgames/yyjw/one/: FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  GooglePlayManager.java  GooglePlayManagers.java  GooglePlaysActivity.java  MainActivity.java  OneStoreActivity.java  OneStorePlayManager.java  UIActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_google_play.xml  activity_google_plays.xml  activity_main.xml  activity_onestore.xml  activity_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ltgames/yyjw/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
